server {
    listen       80;
    listen  [::]:80;
    server_name  example.domain.com;

    location / {
        root   /var/www/html/example.domain.com;
        index  index.html;
    }

    # redirect not found pages to the static page /404.html
    #
    error_page  404              /404.html;
    location = /404.html {
        root   /var/www/html/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    # Enable client-side caching for images
    #
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
       expires 30d;
    }

    # Enable client-side caching for css, js, pdf
    #
    location ~* \.(css|js|pdf)$ {
       expires 7d;
    }
}